{
  "name": "first-bot",
  "version": "1.0.0",
  "description": "This is my first bot!",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpempund/First-Bot.git"
  },
  "author": "kpempund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kpempund/First-Bot/issues"
  },
  "homepage": "https://github.com/kpempund/First-Bot#readme",
  "dependencies": {
    "discord.js": "^13.4.0-dev.1636157105.49e3ce2"
  }
}
